<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Calculaator</title>
		<!-- TODO : Common API -->
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
		<!-- TODO : Javascript code -->
		<script language="javascript" type="text/javascript" src="app/javascript/Main.js"></script>
<script type="text/javascript" src="html5-canvas-drawing-app.js"></script>
		<!-- TODO : Style sheets code -->
		<link rel="stylesheet" href="app/stylesheets/Main.css" type="text/css">
		<!-- TODO: Plugins -->
		<style>
		
		.itxtt{
	text-align: center;
	 /* margin-top:30px; */ 
	
	margin-bottom:30px;
	width:300px;
background:#D40000;

	font: 35px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	
	box-shadow: 0 1px 2px rgba(0,0,0,.9);
    -webkit-box-shadow: 0px 0px 4px #4195fc;
       -moz-box-shadow: 0px 0px 4px #4195fc;
            box-shadow: 0px 0px 4px #4195fc;
    text-shadow:#fff 0px 1px 0, #000 0 -1px 0;
    padding-bottom: 30px;
}
		#bdy{
		
	margin-left: 100px;margin-top: 100px;
	
	
	}
	.aa{
	width: 960px;
	height: 540px;
	 /* padding: 40px; */
	
	background-color:#00FF55;
	/*overflow-x: hidden;  For Opera */ 
	-webkit-box-shadow:
		inset #19d4ff 0 0 0 5px,
		inset #18cdf7 0 0 0 1px,
		inset #53dfff 0 0 0 10px,
		inset #50d8f7 0 0 0 11px,
		inset #8ce9ff 0 0 0 16px,
		inset #88e2f7 0 0 0 17px,
		inset #c5f4ff 0 0 0 22px,
		inset #bfecf7 0 0 0 23px;
	-moz-box-shadow:
		inset #19d4ff 0 0 0 5px,
		inset #18cdf7 0 0 0 1px,
		inset #53dfff 0 0 0 10px,
		inset #50d8f7 0 0 0 11px,
		inset #8ce9ff 0 0 0 16px,
		inset #88e2f7 0 0 0 17px,
		inset #c5f4ff 0 0 0 22px,
		inset #bfecf7 0 0 0 23px;
	box-shadow:
		inset #19d4ff 0 0 0 5px,
		inset #18cdf7 0 0 0 1px,
		inset #53dfff 0 0 0 10px,
		inset #50d8f7 0 0 0 11px,
		inset #8ce9ff 0 0 0 16px,
		inset #88e2f7 0 0 0 17px,
		inset #c5f4ff 0 0 0 22px,
		inset #bfecf7 0 0 0 23px;  
		
		
	
	}
		
		
		</style>
	</head>
	<body onload="Main.onLoad();" onunload="Main.onUnload();" class="aa">
		<!-- Dummy anchor as focus for key events -->
		<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown();"></a>
		<!-- TODO: your code here -->
		
		<center>
		<h1 class="itxtt">Paint Application</h1>
				
		 <div id="canvasDiv">		 
		 </div>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->    
    <script type="text/javascript">
    drawingApp.init();
    </script>	
	
	</center>
	
  </body>
</html>

