<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Minesweeper</title>
			<meta name="description" content="HTML/CSS/JavaScript minesweeper experiment.">
			<meta name="author" content="ign <ignacio[at]ign.uy>">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			
			<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
		<link rel="stylesheet" href="app/stylesheets/css/main.css" type="text/css">
		<link rel="stylesheet" href="app/stylesheets/css/base.css" type="text/css">
		<script language="javascript" type="text/javascript" src="app/javascript/Main.js"></script>
		<script language="javascript" type="text/javascript" src="app/javascript/jq.js"></script>
<script language="javascript" type="text/javascript" src="app/javascript/srr.js"></script>
<style type="text/css">
		body{
		
  /* fallback */
  background-color: #1a82f7;
  background: url(images/linear_bg_2.png);
  background-repeat: repeat-x;
  
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #2F2727, #1a82f7);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #2F2727, #1a82f7);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #2F2727, #1a82f7);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #2F2727, #1a82f7);

		}
		.twtr-widget {
			float: left;
			width: 300px;
			margin: 50px 0 0 80px;
			padding: 0 0 15px;
			background: #fafafa url(wavecut.png);
			
			/*** cross browser box shadow ***/
			-moz-box-shadow: 0 0 2px #fff;
			-webkit-box-shadow: 0 0 2px #fff;
			-ms-filter: "progid:DXImageTransform.Microsoft.Glow(color=#ffffff,strength=3)";
			filter:
				progid:DXImageTransform.Microsoft.Shadow(color=#ffffff,direction=0,strength=3)
				progid:DXImageTransform.Microsoft.Shadow(color=#ffffff,direction=90,strength=3)
				progid:DXImageTransform.Microsoft.Shadow(color=#ffffff,direction=180,strength=3)
				progid:DXImageTransform.Microsoft.Shadow(color=#ffffff,direction=270,strength=3);
			box-shadow: 0 0 2px #fff;
			
			/*** kind of cross browser rounded corner ***/
			-webkit-border-radius: 3px;
			-khtml-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
			.twtr-hd {
				/*** cross browser rgba ***/
				background-color: transparent;
				background-color: rgba(255,255,255,0.3);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ffffff,endColorstr=#30ffffff);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#30ffffff,endColorstr=#30ffffff)";
			}
			.twtr-bd {}
				.twtr-widget .twtr-bd .twtr-tweet {
					margin: 5px 0 0;
					padding: 0 0 5px;
					border-bottom: 1px solid #cecece;
				}
				.twtr-tweet:before {
					display: block;
					float: left;
					margin: -5px 0 0 5px;
					font-size: 50px; /* let's make it a big quote! */
					content: "“";
					color: #bababa;
					text-shadow: 0 1px 1px #909090;
					font-family: "times new roman", serif;
				}
			.twtr-ft { display: none; }
	</style>
</head>



<body onload="Main.onLoad();" onunload="Main.onUnload();" onclick="javascript : return false;">

	<!-- Dummy anchor as focus for key events -->
	<a href="javascript:void(0);" id="mainAnchor" 		onkeydown="Main.keyDown();"></a>


<div id="news">


	<script src="app/MINE/js/srr.js"></script>
    
    
        <script >
	new TWTR.Widget({
	  version: 2,
	  type: 'search',
//	  search: 'from:timesofindia OR from:httweets OR TOIIndiaNews or cnnbrk ',
	  search: 'from:SrBachchan OR from:aamir_khan OR iamsrk OR iHrithik OR kjohar25 OR juniorbachchan  OR BeingSalmanKhan OR arrahman  OR deepikapadukone OR realpreityzinta OR   shreyaghoshal  OR Riteishd  OR geneliad OR AnupamPkher OR bipsluvurself OR madhuridixit1 OR mangeshkarlata OR sonuniigaam OR MaheshNBhatt',
	  interval: 6000,
	  title: ' ',
	  subject: 'Bollywood tweets',
	  width: 300,
	  height: 600,
	  theme: {
		shell: {
		  background: 'transparent',
		  color: '#333'
		},
		tweets: {
		  background: 'transparent',
		  color: '#333',
		  links: '#c10000'
		}
	  },
	  features: {
		scrollbar: false,
		loop: true,
		live: true,
		hashtags: true,
		timestamp: true,
		avatars: true,
		toptweets: true,
		behavior: 'default'
	  }
	}).render().start();
	</script>
    
    
    
    <script>
	new TWTR.Widget({
	  version: 2,
	  type: 'search',
//	  search: 'from:timesofindia OR from:httweets OR TOIIndiaNews or cnnbrk ',
	  search: 'from:timesofindia OR from:httweets OR TOIIndiaNews OR DDINews OR IBN7',
	  interval: 6000,
	  title: ' ',
	  subject: 'NEWS tweets',
	  width: 300,
	  height: 600,
	  theme: {
		shell: {
		  background: 'transparent',
		  color: '#333'
		},
		tweets: {
		  background: 'transparent',
		  color: '#333',
		  links: '#c10000'
		}
	  },
	  features: {
		scrollbar: false,
		loop: true,
		live: true,
		hashtags: true,
		timestamp: true,
		avatars: true,
		toptweets: true,
		behavior: 'default'
	  }
	}).render().start();
	</script>



    </div>
    
    
</body>
</html>